language: python

matrix:
  include:
    - python: 3.7
      env: TOXENV=py37

install:
  - . prepareenv.sh
  - conda activate yosys-env
  - source .github/travis/check_license.sh
  - source .github/travis/check_python_script.sh

script: tox

notifications:
  email: false
